<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>John Platz Home Inspections</title>
	<meta name="description" content="John Platz Home Inspections">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:400,300' rel='stylesheet' type='text/css'>

	<style>
		body {
			font-family: 'Open Sans', sans-serif;
		}

		/* Customize container */
		@media (min-width: 960px) {
		  .container {
		    max-width: 924px;
		  }
		}

		h1 {
			font-size: 48px;
		}
		
		h1,
		h2,
		h3,
		h4,
		h5 {
			font-family: 'Open Sans', sans-serif;
		}

		strong {
			font-family: 'Montserrat', sans-serif;
		}

		.logo {
			font-size: 16px;
			line-height: 16px;
		}

		.logo .glyphicon {
			float: left; 
			font-size: 28px; 
			margin-right: 10px
		}

		.logo small {
			font-weight: 300;
		}

		.contact {
			background-color: white;
			color: #333;
			line-height: 28px;
			display: inline-block;
			padding: 0 8px 0 8px;
		}
		.header {
			padding: 20px 0 20px 0;
		}

		.first h1,
		.first h2 {
			font-weight: 300;
		}

		.first {
			background: #6ba8ce;
			color: #fff;
			height: 400px;
		}
		.second {
			background: transparent;
		}
		.third {
			background: #e4e4e4;
		}
		.fourth {
			background: #deddc2;
		}
		.fifth {
			background: #d3f4f3;
		}
		.sixth {
			background: #f4f4eb;
		}

		ul.services {
			list-style-type: none;
			position: relative;
		}

		ul.services .glyphicon {
			position: relative;
			left: -10px;
		}
		.copyright {
			text-transform: uppercase;
			padding: 80px 0 80px 0;
			font-size: 12px;
		}
		.erie {
			background: transparent url('images/tower.png') 60px 20px no-repeat;
			min-height: 400px;
		}
		.john {
			background: transparent url('images/john.png') 640px 20px no-repeat;
			min-height: 400px;
		}
		/* Customize container */
		@media (min-width: 960px) {
		  .right-content {
		    padding-left: 325px;
		    height: 375px;
		    vertical-align: middle;
		    display: table-cell;
		  }
		  .left-content {
		  	padding-right: 325px;
		  	height: 375px;
		    vertical-align: middle;
		    display: table-cell;
		  }
		}

		/* Disable backgrounds for small screen sizes */
		@media (max-width: 960px) {
			.right-content {
				height: auto;
			}
			.left-content {
				height: auto;
			}
		  	.erie {
				background: transparent;
				min-height: inherit;
			}
			.john {
				background: transparent;
				min-height: inherit;
			}
		}
	</style>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<h1 class="text-center">Coming soon</h1>
</body>
</html>